#include <stdio.h>

bool a[100];

int main() {
for (int i = 2; i < 100; i++)
if (!a[i]) {
	printf("%d ", i);
    for (int j = 2 * i; j < 100; j += i)
    a[j] = 1;
	}
return 0;
}
    
  /*  //if (a[i]) then i is composite; otherwise i is prime

Общение всегда складываеться на какой либо эмоциональной основе.
Эмоциональная основа межличностных отношений означает, что в процессе 
взаимодействия между людьми возникают определенные чувства, которые можно
определить в две группы: коньюнктивные чувства - объединяющие людей чувства. 
И благодаря этим чувствам общение с людьми воспринимаеться позитивно.
Позитивные чувства благоприятны для оптимального развития участника и облегчают 
совместную деятельность. Например дружба любовь сотрудничество понимание.
Разъединяющие людей чувства когда другая сторона выступает как неприемлимая 
и поотношению к ней не возникает желания сотрудничества.
К целям общения относят:
1) цель общения находиться в не самого взаимодействия
2) цель общения состоит приобщения партнера к ...
1 3 5 7 11 13 17 19 
10^19
	*/
